title   Arch Linux (fallback initramfs)
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts-fallback.img
options root=UUID=76867270-e4e5-43a5-94a2-1889a1e3f734 rw nmi_watchdog=0 nowatchdog nvidia_drm.modeset=1
